<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.ActionBar"
                app:elevation="0dp">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:focusableInTouchMode="true">

                    <EditText
                            android:id="@+id/edittext_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/add_title"
                            android:minWidth="@dimen/_100sdp"

                            android:textColorHint="@color/black"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:layout_alignParentRight="true">

                    <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cancel"/>

                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="bottom"

                android:background="#DAE0E2"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_buttons"
            android:layout_below="@+id/AppBar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v7.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">
                    //

                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/rl_datetime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:tag="startdatentime"
                            android:weightSum="2.2">

                        <RelativeLayout
                                android:id="@+id/rl_img"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:paddingTop="0dp">

                            <ImageView
                                    android:id="@+id/img"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/access_alarms"/>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                        android:layout_weight="1">
                            <TextView
                                    android:id="@+id/txt_datepicked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Jan 31 2019"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                        android:layout_weight="1">
                            <TextView
                                    android:id="@+id/txt_timepicked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="10:00AM"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/black"/>
                        </RelativeLayout>
                    </LinearLayout>

                    //
                    <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2.2"
                            android:id="@+id/rl_datetimeend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_datetime"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:tag="tag_enddatentime">
                        <RelativeLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".2"

                                android:paddingTop="@dimen/_3sdp">

                            ]
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                        android:layout_weight="1">
                            <TextView
                                    android:id="@+id/txt_enddatepicked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Jan 31 2019"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"/>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                        android:layout_weight="1">
                            <TextView
                                    android:id="@+id/txt_endtimepicked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="10:00AM"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="@color/black"/>
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#DAE0E2"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/rl_datetime2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:tag="startdatentime"
                            android:weightSum="2.2">

                        <RelativeLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:paddingTop="@dimen/_3sdp">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/repeaticon"/>
                        </RelativeLayout>

                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent"
                                        android:layout_weight="1">
                            <TextView
                                    android:id="@+id/txt_repeat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Repeat"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                        android:layout_weight="1">
                            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/date_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:met_textColor="#000"
                                    app:met_textColorHint="#000"
                                    android:textSize="@dimen/_12sdp"
                                    app:met_primaryColor="#000"
                                    android:hint="Date"
                                    android:fontFamily="sans-serif-light"
                                    android:textAlignment="viewEnd"
                                    app:met_hideUnderline="true"
                            />
                        </RelativeLayout>
                    </LinearLayout>


                    //////

                    <RelativeLayout
                            android:id="@+id/rl_dayicons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_datetime2"

                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                    >


                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <RelativeLayout
                                    android:id="@+id/rl_img8"
                                    android:layout_width="0dp"
                                    android:layout_weight=".2"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_height="match_parent"
                            >


                            </RelativeLayout>
                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="S" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="M" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="T" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="W" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="T" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="F" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                            android:layout_weight="1" android:paddingLeft="@dimen/_10sdp">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:background="@drawable/weekday">
                                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:text="S" android:layout_centerInParent="true"
                                              android:textColor="@color/colorAccent"/>
                                </RelativeLayout>

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>
                    ///////


                    /////
                    <LinearLayout
                            android:id="@+id/rl_repeate_until"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/rl_dayicons"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:weightSum="2.2"

                    >

                        <RelativeLayout

                                android:layout_width="0dp"
                                android:layout_weight=".2"

                                android:layout_height="match_parent"
                        >


                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent"
                                        android:layout_weight="1">

                            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/repeat_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:met_textColor="#000"
                                    app:met_primaryColor="#000"
                                    app:met_textColorHint="#000"

                                    android:textSize="@dimen/_12sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:hint="Repeat"
                                    android:fontFamily="sans-serif-light"

                                    app:met_hideUnderline="true"
                            />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent"
                                        android:layout_weight="1">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:text="remove"
                                      android:fontFamily="sans-serif-light"
                                      android:layout_centerVertical="true"
                                      android:textColor="@color/black"
                                      android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    ////////

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_repeate_until"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp">


                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#DAE0E2"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_addloc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_marginRight="@dimen/_15sdp"

                    >
                        <RelativeLayout
                                android:id="@+id/rl_addloc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"

                                android:paddingTop="@dimen/_3sdp">

                            <ImageView
                                    android:id="@+id/img_addloc"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/location"/>
                        </RelativeLayout>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true"
                                android:hint="Add Location"
                                android:background="@null"
                                android:singleLine="true"
                                android:paddingLeft="@dimen/_10sdp"
                                android:minLines="1"
                                android:inputType="text"
                                android:fontFamily="sans-serif-light"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_12sdp"/>


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#DAE0E2"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_addguest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:layout_marginRight="@dimen/_15sdp"

                    >
                        <RelativeLayout
                                android:id="@+id/rl_addguest"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:paddingTop="@dimen/_3sdp">

                            <ImageView
                                    android:id="@+id/img_addguest"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/addguest"/>
                        </RelativeLayout>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true"
                                android:hint="Add Guests"
                                android:background="@null"
                                android:singleLine="true"
                                android:paddingLeft="@dimen/_10sdp"
                                android:minLines="1"
                                android:inputType="text"
                                android:fontFamily="sans-serif-light"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_12sdp"/>


                    </LinearLayout>


                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#DAE0E2"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">


                    <RelativeLayout
                            android:id="@+id/rl_datetime5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"

                    >
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                      android:orientation="horizontal" android:weightSum="2.2">

                            <RelativeLayout
                                    android:id="@+id/rl_img5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".2"
                                    android:paddingTop="@dimen/_3sdp">

                                <ImageView
                                        android:id="@+id/img5"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/access_alarms_1"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:id="@+id/rl_timer"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">


                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/notification_timer_spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:met_textColor="#000"
                                        app:met_textColorHint="#000"
                                        app:met_primaryColor="#000"

                                        android:textSize="@dimen/_12sdp"
                                        android:paddingLeft="@dimen/_10sdp"
                                        android:hint="Repeat"
                                        android:fontFamily="sans-serif-light"
                                        app:met_hideUnderline="true"
                                />
                            </RelativeLayout>

                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/rl_timer"
                                    android:layout_centerVertical="true"
                                    android:layout_weight="1">

                                <RadioGroup
                                        android:id="@+id/radioGroup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                    <RadioButton
                                            android:id="@+id/Alert"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-light"
                                            android:checked="false"
                                            android:buttonTint="@color/colorAccent"
                                            android:text=" Alert"
                                            android:textAlignment="textStart"/>

                                    <RadioButton
                                            android:id="@+id/Reminder"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:checked="true"
                                            android:buttonTint="@color/colorAccent"
                                            android:fontFamily="sans-serif-light"
                                            android:text="Reminder"
                                            android:textAlignment="textStart"/>


                                </RadioGroup>

                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#DAE0E2"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp">


                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_adddesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_15sdp"

                    >
                        <RelativeLayout
                                android:id="@+id/rl_adddesc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:paddingTop="@dimen/_3sdp">

                            <ImageView
                                    android:id="@+id/img_adddescc"
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/menu_1"/>
                        </RelativeLayout>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true"
                                android:hint="Add Description"
                                android:background="@null"
                                android:singleLine="true"
                                android:paddingLeft="@dimen/_10sdp"
                                android:minLines="1"
                                android:inputType="text"
                                android:fontFamily="sans-serif-light"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_12sdp"/>


                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#DAE0E2"
            android:fontFamily="sans-serif-light"
            android:layout_above="@+id/rl_buttons"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>
    <LinearLayout
            android:id="@+id/rl_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:elevation="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:background="@drawable/custombutton"
                    android:text="Cancel"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custombutton"
                    android:text="Done"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>